[pytest]
DJANGO_SETTINGS_MODULE = polling_system.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db
norecursedirs = venv old_tests
markers =
    slow: another one slow tests